PORT=3000
JWT_SECRET=JASH_LIVECHAT
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Test@123
DB_NAME=livechat
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=jashpalavwala.net@gmail.com
SMTP_PASS=xqoz edvl vjlv vcfo
SMTP_FROM=Supportly noreply@supportly.com
NODE_ENV=production